{
  "name": "supercleaner",
  "version": "1.1.0",
  "description": "Scan and clean dead TypeScript, Svelte, and CSS code in Bun projects",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "scan": "bun run index.ts"
  },
  "keywords": [
    "dead-code",
    "svelte",
    "typescript",
    "cleanup",
    "static-analysis"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
